{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\exe\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb", // Changed to use LLDB
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "settings set target.redirects to true", // Adjusted for LLDB's pretty-printing
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++.exe build active file",
            "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\lldb.exe" // Adjust path to lldb
        },
        {
            "name": "Debug Current File",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\bin\\${fileBasenameNoExtension}", // Adjust as needed
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb", // Changed to use LLDB
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for lldb",
                    "text": "settings set target.redirects to true", // Adjusted for LLDB
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: clang++ build active file", // Change this if needed
        }
    ]
}
